<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YUMNUM RESTAURANT - Menu</title>
<style type="text/css">
body {font-family: consolas;}
.container {max-width: 100%;}
.heading {text-align: center; color: orange; background: black; margin: 10px;}
.navbar {text-align: center; margin: 10px;}
.navbar a {font-size: 23pt; font-family: consolas; color: grey; margin: 10px;} 
.navbar a:hover {color: orange;}
.txt1{font-family:consolas; font-size:19pt; text-align:left; color:black;} 
.breakfast-menu-list {font-family: consolas; font-size: 17pt; text-align: left; color: black;}
</style>
</head>
<body>
<div class="container">
    <h1 class="heading">YUMNUM RESTAURANT</h1>
    <div class="navbar">
        <a href="final.html">Home</a>
        <a href="menus.html">Menu</a>
        <a href="breakfast.html">Breakfast</a>
        <a href="lunch.html">Lunch</a>
        <a href="snacks.html">Snacks</a>
	<a href="contacts.html">Contact us</a>
    </div>
</div>
<div class="container">
    <h2 class="heading">Breakfast Menu</h2>
    <div class="breakfast-menu-list">
        <h3 class="menu-title">Breakfast-Menu</h3>
        <p class="menu-description">Our restaurant provides variety of breakfast dishes that we've 
	separated each categories for different types of breakfast dishes.</p><hr border="1">
        <h3 class="menu-title">American Breakfast</h3>
        <p class="menu-description">Try our most notable breakfast types which gives you a foreign
	feeling. It may sound ordinary but trust us it's amazing.</p>
	<ol class="breakfast-menu-list">
	<li>Blueberry pancakes</li>
	<li>Bacon and eggs</li>
	<li>Avacado toast</li>
	</ol><hr border="1">
        <h3 class="menu-title">Continental Breakfast</h3>
        <p class="menu-description">Enjoy our popular continential breakfast which is a light 
	breakfast which is as light as a feather.</p>
	<ol class="breakfast-menu-list">
	<li>Handmade croissants</li>
	<li>Blueberry yogurt</li>
	<li>Waffles of Netherlands</li>
	</ol><hr border="1">
        <h3 class="menu-title">English Breakfast</h3>
        <p class="menu-description">Enjoy our English breakfast which has been served since years
	ago and it is still enjoyed today.</p>
	<ol class="breakfast-menu-list">
	<li>Black pudding</li>
	<li>British sausage</li>
	<li>Bubble and squeak</li>
	</ol><hr border="1">
    </div>
</div>
</body>
</html>